
[GaugeConfigurations]

   ;-------------------------------------------------------------------------------
   ; Define a gauge's characteristics here, then go to a specific layout
   ; block (Tuning or FrontPage) and use the name you've defined here to
   ; display that gauge in a particular position.
   ;
   ; Name  = Case-sensitive, user-defined name for this gauge configuration.
   ; Var   = Case-sensitive name of variable to be displayed, see the
   ;         OutputChannels block in this file for possible values.
   ; Title = Title displayed at the top of the gauge.
   ; Units = Units displayed below value on gauge.
   ; Lo    = Lower scale limit of gauge.
   ; Hi    = Upper scale limit of gauge.
   ; LoD   = Lower limit at which danger color is used for gauge background.
   ; LoW   = Lower limit at which warning color is used.
   ; HiW   = Upper limit at which warning color is used.
   ; HiD   = Upper limit at which danger color is used.
   ; vd    = Decimal places in displayed value
   ; ld    = Label decimal places for display of Lo and Hi, above.

   ;Name                   Var               Title                   Units       Lo    Hi       LoD      LoW   HiW      HiD      vd ld
   ; tachometer            = rpm,            "Engine Speed",         "rpm",      0,    8000,    400,     600,  6500,    7000,    0, 0
   ; tachHz                = rpm60,          "Engine frequency",     "Hz",       0,    130,     7,       10,   108,     117,     0, 0
   ; mapGauge              = map,            "Engine MAP",           "kPa",      0,    110,     0,       15,   95,      110,     1, 0
   ; afr1Gauge             = afr1,           "Air:Fuel Ratio",       "",         12,   17,      13,      14,   15,      16,      2, 2
   ; afr1tgtGauge          = afrtgt1,        "AFR Target",           "",         12,   17,      13,      14,   15,      16,      2, 2
   ; fuelErrorGauge        = fuelError,      "Fuel Error",           "%",        -20,  20,      -10,     -5,   5,       10,      1, 1
   ; lambda1Gauge          = lambda1,        "Lambda",               "",         0.5,  1.5,     0.85,    0.95, 1.05,    1.1,     2, 2
   ; egoCorrGauge          = egoCorrection,  "EGO correction",       "%",        80,   120,     90,      99,   101,     110,     1, 1
   ; dutyCycle1Gauge       = dutyCycle1,     "Duty Cycle",           "%",        0,    100,     -1,      -1,   85,      90,      1, 1
   ; advdegGauge           = advance,        "Ignition Advance",     "degrees",  -10,  50,      -999,    0,    999,     999,     1, 1
;------------------------------------------------------------------------------
gaugeCategory = "Custom"
   OilPressureGauge        = adc7,           "ADC7",                 "",         0,    180,     -1,      -1,   150,     160,     0, 0
   calcflowGauge           = calcflow,       "Air Flow",             "",         0,    800000,  -1,      -1,   999999,  999999,  0, 0

   accelxGauge             = accelx,         "Accel X",              "g",        -1.5, 1.5,     -1.5,    -1,   1,       1.5,     2, 2
   accelyGauge             = accely,         "Accel Y",              "g",        -1.5, 1.5,     -1.5,    -1,   1,       1.5,     2, 2
   accelzGauge             = accelz,         "Accel Z",              "g",        -1.5, 1.5,     -1.5,    -1,   1,       1.5,     2, 2

[FrontPage]
   ;----------------------------------------------------------------------------
   ; Indicators
   ;           expr              off-label         on-label,         off-bg,  off-fg,  on-bg,   on-fg
   indicator = { adc7 < 160 },   "Oil Pressure",   "Oil Pressure",   red,     black,   green,   black
   indicator = { portam & 1 },   "Fan off",        "Fan on",         white,   black,   green,   black
   indicator = { portbde & 2 },  "Clutch in",      "Clutch out",     green,   black,   white,   black


[OutputChannels]
   rpm60       = {rpm / 60.0}, "Hz"
   VEtarget    = {(afrtgt1 && dutyCycle1) ? (afr1 / afrtgt1 * egoCorrection / 100.0 * veCurr) : veCurr}, "%"
   fuelError   = {(VEtarget - veCurr) * 100.0 / VEtarget}, "%"

   VSS         = {gpioadc0}
   accelx      = {(gpioadc1 >= 32768 ? gpioadc1 - 65536 : gpioadc1) / 100.0}
   accely      = {(gpioadc2 >= 32768 ? gpioadc2 - 65536 : gpioadc2) / 100.0}
   accelz      = {(gpioadc3 >= 32768 ? gpioadc3 - 65536 : gpioadc3) / 100.0}

[Datalog]
   entry = fuelError,         "Fuel Error",        float,   "%.1f"
   entry = calcflow,          "Calc Air Flow",     int,     "%d"
   entry = VEtarget,          "VE Target",         float,   "%.1f"
   
   entry = VSS,               "VSS",               int      "%d"

   entry = accelx,            "Accel x",           float,   "%.2f"
   entry = accely,            "Accel y",           float,   "%.2f"
   entry = accelz,            "Accel z",           float,   "%.2f"
   