#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Thu Apr 11 22:33:34 EDT 2024
converterStall=
injectorSize=220
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1597
