#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun May 23 14:50:45 EDT 2021
converterStall=
injectorSize=220
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1597
