#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat Jul 24 14:18:09 EDT 2021
converterStall=
injectorSize=220
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1597
