#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Wed Sep 11 09:24:26 EDT 2019
converterStall=
injectorSize=220
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1597
