#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Wed Apr 29 19:57:16 EDT 2020
converterStall=
injectorSize=220
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1597
