#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Jul 02 17:17:19 EDT 2023
converterStall=
injectorSize=220
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1597
