<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.0.28 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2018, All Rights Reserved." writeDate="Mon Oct 15 14:15:15 EDT 2018"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS2Extra comms342c2"/>
<gaugeCluster antiAliasing="false" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Units type="String">rpm</Units>
<MaxVP type="ValueProvider">8000.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">7000.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<DefaultMax type="double">8000.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<BorderWidth type="int">1</BorderWidth>
<HighCritical type="double">7000.0</HighCritical>
<LowCriticalVP type="ValueProvider">400.0</LowCriticalVP>
<HighWarningVP type="ValueProvider">6500.0</HighWarningVP>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<MajorTicks type="double">-1.0</MajorTicks>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<HighWarning type="double">6500.0</HighWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowWarning type="double">600.0</LowWarning>
<StartAngle type="int">0</StartAngle>
<LowCritical type="double">400.0</LowCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<ShortestSize type="int">0</ShortestSize>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<LabelDigits type="int">0</LabelDigits>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.0</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Units type="String"/>
<MaxVP type="ValueProvider">8000.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">7000.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<DefaultMax type="double">8000.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<BorderWidth type="int">0</BorderWidth>
<HighCritical type="double">7000.0</HighCritical>
<LowCriticalVP type="ValueProvider">400.0</LowCriticalVP>
<HighWarningVP type="ValueProvider">6500.0</HighWarningVP>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<MajorTicks type="double">-1.0</MajorTicks>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<HighWarning type="double">6500.0</HighWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowWarning type="double">600.0</LowWarning>
<StartAngle type="int">0</StartAngle>
<LowCritical type="double">400.0</LowCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">0</ShortestSize>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<LabelDigits type="int">0</LabelDigits>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.060606060606060615</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Units type="String">kPa</Units>
<MaxVP type="ValueProvider">110.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<DefaultMax type="double">110.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<BorderWidth type="int">1</BorderWidth>
<HighCritical type="double">110.0</HighCritical>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<HighWarningVP type="ValueProvider">95.0</HighWarningVP>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">1</ValueDigits>
<MajorTicks type="double">-1.0</MajorTicks>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<HighWarning type="double">95.0</HighWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowWarning type="double">15.0</LowWarning>
<StartAngle type="int">0</StartAngle>
<LowCritical type="double">0.0</LowCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<ShortestSize type="int">0</ShortestSize>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<LowWarningVP type="ValueProvider">15.0</LowWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<LabelDigits type="int">0</LabelDigits>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.2</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Units type="String"/>
<MaxVP type="ValueProvider">110.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<DefaultMax type="double">110.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<DisplayValue type="String">0.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<BorderWidth type="int">0</BorderWidth>
<HighCritical type="double">110.0</HighCritical>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<HighWarningVP type="ValueProvider">95.0</HighWarningVP>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">1</ValueDigits>
<MajorTicks type="double">-1.0</MajorTicks>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<HighWarning type="double">95.0</HighWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowWarning type="double">15.0</LowWarning>
<StartAngle type="int">0</StartAngle>
<LowCritical type="double">0.0</LowCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">0</ShortestSize>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<LowWarningVP type="ValueProvider">15.0</LowWarningVP>
<SmoothedValue type="double">0.0</SmoothedValue>
<LabelDigits type="int">0</LabelDigits>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.2606060606060606</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">12.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Air:Fuel Ratio</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Units type="String"/>
<MaxVP type="ValueProvider">17.0</MaxVP>
<MinVP type="ValueProvider">12.0</MinVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">15.5</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<DefaultMax type="double">17.0</DefaultMax>
<DefaultMin type="double">12.0</DefaultMin>
<DisplayValue type="String">12.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<BorderWidth type="int">1</BorderWidth>
<HighCritical type="double">15.5</HighCritical>
<LowCriticalVP type="ValueProvider">13.5</LowCriticalVP>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">2</ValueDigits>
<MajorTicks type="double">-1.0</MajorTicks>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<HighWarning type="double">15.0</HighWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowWarning type="double">14.0</LowWarning>
<StartAngle type="int">0</StartAngle>
<LowCritical type="double">13.5</LowCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<ShortestSize type="int">0</ShortestSize>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<LowWarningVP type="ValueProvider">14.0</LowWarningVP>
<SmoothedValue type="double">12.0</SmoothedValue>
<LabelDigits type="int">2</LabelDigits>
<Value type="double">12.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.4</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">12.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Units type="String"/>
<MaxVP type="ValueProvider">17.0</MaxVP>
<MinVP type="ValueProvider">12.0</MinVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">15.5</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<DefaultMax type="double">17.0</DefaultMax>
<DefaultMin type="double">12.0</DefaultMin>
<DisplayValue type="String">12.00</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<BorderWidth type="int">0</BorderWidth>
<HighCritical type="double">15.5</HighCritical>
<LowCriticalVP type="ValueProvider">13.5</LowCriticalVP>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">2</ValueDigits>
<MajorTicks type="double">-1.0</MajorTicks>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<HighWarning type="double">15.0</HighWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowWarning type="double">14.0</LowWarning>
<StartAngle type="int">0</StartAngle>
<LowCritical type="double">13.5</LowCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">0</ShortestSize>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<LowWarningVP type="ValueProvider">14.0</LowWarningVP>
<SmoothedValue type="double">12.0</SmoothedValue>
<LabelDigits type="int">2</LabelDigits>
<Value type="double">12.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.46060606060606063</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">80.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO correction</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Units type="String">%</Units>
<MaxVP type="ValueProvider">120.0</MaxVP>
<MinVP type="ValueProvider">80.0</MinVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<DefaultMax type="double">120.0</DefaultMax>
<DefaultMin type="double">80.0</DefaultMin>
<DisplayValue type="String">80.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<BorderWidth type="int">1</BorderWidth>
<HighCritical type="double">110.0</HighCritical>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">1</ValueDigits>
<MajorTicks type="double">-1.0</MajorTicks>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<HighWarning type="double">101.0</HighWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowWarning type="double">99.0</LowWarning>
<StartAngle type="int">0</StartAngle>
<LowCritical type="double">90.0</LowCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<ShortestSize type="int">0</ShortestSize>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<SmoothedValue type="double">80.0</SmoothedValue>
<LabelDigits type="int">1</LabelDigits>
<Value type="double">80.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egoCorrection</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.6000000000000001</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">80.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Units type="String"/>
<MaxVP type="ValueProvider">120.0</MaxVP>
<MinVP type="ValueProvider">80.0</MinVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<DefaultMax type="double">120.0</DefaultMax>
<DefaultMin type="double">80.0</DefaultMin>
<DisplayValue type="String">80.0</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<BorderWidth type="int">0</BorderWidth>
<HighCritical type="double">110.0</HighCritical>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">1</ValueDigits>
<MajorTicks type="double">-1.0</MajorTicks>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<HighWarning type="double">101.0</HighWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowWarning type="double">99.0</LowWarning>
<StartAngle type="int">0</StartAngle>
<LowCritical type="double">90.0</LowCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">0</ShortestSize>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<SmoothedValue type="double">80.0</SmoothedValue>
<LabelDigits type="int">1</LabelDigits>
<Value type="double">80.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egoCorrection</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.6606060606060608</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Accel Enrich%</Title>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Units type="String">%</Units>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<DisplayValue type="String">50</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<BorderWidth type="int">1</BorderWidth>
<HighCritical type="double">999.0</HighCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<MajorTicks type="double">-1.0</MajorTicks>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<HighWarning type="double">999.0</HighWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowWarning type="double">-1.0</LowWarning>
<StartAngle type="int">0</StartAngle>
<LowCritical type="double">-1.0</LowCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<ShortestSize type="int">0</ShortestSize>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<SmoothedValue type="double">50.0</SmoothedValue>
<LabelDigits type="int">0</LabelDigits>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeY type="double">0.8</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<Units type="String"/>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<DisplayValue type="String">50</DisplayValue>
<FaceAngle type="int">360</FaceAngle>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<BorderWidth type="int">0</BorderWidth>
<HighCritical type="double">999.0</HighCritical>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<MajorTicks type="double">-1.0</MajorTicks>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<HighWarning type="double">999.0</HighWarning>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LowWarning type="double">-1.0</LowWarning>
<StartAngle type="int">0</StartAngle>
<LowCritical type="double">-1.0</LowCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">0</ShortestSize>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<SmoothedValue type="double">50.0</SmoothedValue>
<LabelDigits type="int">0</LabelDigits>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeY type="double">0.8606060606060607</RelativeY>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<RelativeHeight type="double">0.04</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
